# BusConductor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/journaldev/epass_conductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epass_conductor/: ScannedBarcodeActivity.java  SuccessOrFailureActivity.java
app/src/main/res/layout/: activity_scan_barcode.xml  activity_success_or_failure.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/journaldev/epass_conductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
